<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector </title>
<style>
.container{
    background-color: rgb(194, 150, 97);
    padding: 33px;
    margin: auto;
    width: 666px; border: 4px solid rgb(171, 65, 65);
    
}
.btn{
    padding: 3px;
    background-color: rgb(173, 130, 216);
    margin: 3px;
    font-size: 13px;
    border-radius: 4px;
    cursor: pointer;
    }
.a :hover{
    color: rgb(6, 0, 0);
    background-color: rgb(60, 15, 101);
    }
 a :active{
    background-color: rgb(53, 7, 7);

 }
.a {
     text-decoration: none;
     color: black;
}
a :visited{
     background-color: rgb(137, 119, 92);

}

</style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>“Life is relationships.”</h3>
    <P> The only thing we never get enough of is love; and the only thing we never give enough of is love. Love is something eternal; the aspect may change, but not the essence.Never love anybody who treats you like you ordinary. Happily ever after is not a fairy tale—it a choice. </P>
    <a href="http://google.com" class= "btn" > Read More </a>
    <button  class="btn"> Contact us</button>
    </div>
</body>
</html>