<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z- index</title>
    <style>
        .box{
            width: 160px;
            height: 120px;
            border: 2px solid green;

        }
        #box1{ background-color: aquamarine;
        position: relative;
        top: 22px;
        }
        #box2{ background-color: rgb(190, 198, 196);
        position: relative;
        top: 13px;
        }
        #box3{ background-color: rgb(195, 127, 255);
        /*visibility: hidden;*/
        }
        #box4{ background-color: rgb(255, 182, 127);}
        
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>