<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex tutorial</title>
    <style>
        .container {
            height: 533px;
            width: 1250px;
            border: 2px solid rgb(23, 9, 9);
            display: flex;

            /* flex-direction for flex properties*/

            /* flex-direction: row;*/
            /* flex-direction: column;*/
            /* flex-direction: row-reverse;*/
            /* flex-direction: column-reverse;*/

            /*flex-wrap: wrap;*/
            /* flex-wrap: wrap-reverse;*/

            /*This is a Shorthand for Flex direction and Flex wrap */

            /* flex-flow: row;*/
            flex-flow: row-reverse;

            /*Justify Content will be justify the content direction*/
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            /*Justify for vertical direction*/
            align-items: center;
            align-items: flex-end;
            /*align-items: flex-start;*/
            align-items: stretch;

        }

        .item {
            width: 150px;
            height: 150px;
            background-color: rgba(176, 0, 0, 0.347);
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1 {
            order: 2;
            flex-grow: 2;
        }

        #item-2 {}

        #item-3 {
            order: 40;
            flex-shrink: 3;
        }
    </style>
</head>

<body>
    <h1>This is Flex tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        /* <div class="item" id="item-4">Fourth Box</div>*/
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>

</html>