<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Keyframes and Animation</title>
    <style>
        .container {
            /* display: flex; */
            background-color: aquamarine;

        }

        .box {
            width: 250px;
            height: 250px;
            position: relative;
            background-color: blue;
            animation-name: Harry2;
            animation-duration: 16s;
            animation-iteration-count: 1;
            /* animation-fill-mode: backwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: alternate; */
        }

        @keyframes Harry1 {
            from {
                width: 200px;

            }

            to {
                width: 1400px;
            }
        }

        @keyframes Harry2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;


            }

            75% {
                top: 250px;
                left: 200px;


            }

            100% {
                top: 0px;
                left: 200px;
            }
            p{
                font-size: small;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>This is Animation Coding</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ipsa nesciunt fuga corrupti enim, et dolorem libero ratione totam facilis quod voluptatem, non officia expedita vitae aspernatur nemo eius magni.</p>
        </div>
    </div>
</body>

</html>