<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo Selector</title>
    <style>
        body {
           
            margin: 0;
            background-color: black;
            color: white;

        }

        .Navigation {
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;

        }

        section {
            height: 344px;

            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        H1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        Header::before{
            
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="Navigation">
                <li class="item">Home </li>
                <li class="item">About</li>
                <li class="item">Welcome</li>
                <li class="item4">Contact us</li>
            </ul>
        </nav>

        <section>
            <H1>Welcome to Coding World</H1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum illo itaque quas aspernatur laudantium,
                recusandae perspiciatis consequatur quisquam id maiores magnam suscipit dolorum accusantium beatae magni
                voluptate iure, non ratione Lorem ipsum dolor sit, amet consectetur adipisicing elit. At possimus hic
                unde
                doloribus harum iure porro quis reiciendis, in dolore nulla cupiditate animi blanditiis architecto
                dicta,
                assumenda, consectetur impedit repellat.</p>
            <hr>
        </section>
    </header>

</body>

</html>