<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformation</title>
    <style>
        /* body{
            background-color: black;
        } */
        .container {
            height: 80vh;
            /* display: flex; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;

        }

        .box {
            height: 200px;
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(55, 38, 61);
            border: 2px solid red;
            border-radius: 14px;
            /* transition: all 0.3s ease-in-out;  */
            transition-duration: 2s;

        }

        .box:hover {
            /* transform: rotate(360deg);  */
            /* transform: matrix(44deg); */
            /* transform-style: preserve-3d; */
            /* transform: scale(33deg); */
            /* transform: rotateX('angle'); */
            transform: rotateY('angle');

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Transforms
        </div>
    </div>
</body>

</html>