<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid- Auto fix & MinMax</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 122px 122px 122px; */
            /* grid-template-columns: auto fit minmax(300px 1fr); */
            /* grid-template-columns: repeat(12, 1fr); */
            /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
            /* grid-template-columns: repeat(auto-fill, minmax(300px, 300px )); */
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            /* justify-content: center; */
            
        }

        .box {
            background-color: rgb(15, 26, 124);
            /* font-size: 1rem; */
            border: 2px solid wheat;
            padding: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>

    </div>
</body>

</html>